tps = 177564
tpb = 177566
.=torg+1000

;to use this in another program, copy main into your main (except the commands that you have there already, obviously),
;each time you need to print something, place the string into buf1, place its
;length into len1, call print
;don't forget to add /r/n to the string (and to add 2 to the string length), 
;as in the example, if you want the next string to be printed on the new line

main:	mov pc, sp
		tst -(sp)
		mov #printc, @#20	;iot trap initialization
		mov #200, @#22
		mov #printc, @#64	;printer interrupt init
		mov #200, @#66
		mov #100, @#tps		;IE enable

print:	mov #buf1, -(sp)
		mov #len1, -(sp)
		jsr pc, printbuf
		add #4, sp			;stack restore

printbuf:	tst busy
			bgt printbuf
			mov #1, busy
			mov 4(sp), pointer
			mov 2(sp), count
			iot
			rts pc

printc:		tst count
			ble sof
			movb @pointer, @#tpb
			inc pointer
			dec count
			rti

sof:		clr busy
			rti

len1 = 9
buf1: .ascii <aaaaaaa\r\n>
.even
pointer: .blkw 1
count: .word 0
busy: .word 0
